<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	
		<!-- list view 로 구현해야함..... -->
			<LinearLayout android:layout_height="wrap_content"
				android:orientation="vertical" android:layout_width="fill_parent"
				android:id="@+id/friend_view">
				
				<ListView
				android:cacheColorHint="#00000000"
				android:divider="@android:drawable/divider_horizontal_textfield"
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:id="@+id/friend_listview"/>
					

			

			</LinearLayout>

	
	
</LinearLayout>
	