<?xml version="1.0" encoding="utf-8"?>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/maptablayout" android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent">
    

	
   	<LinearLayout android:layout_height="wrap_content"
				android:layout_width="fill_parent" 
				android:orientation="horizontal"
				android:layout_marginTop="-2dip"
				android:layout_marginBottom="-6dip"
				>

				<EditText android:id="@+id/searchEditText"
					android:layout_marginLeft="-3dip"
					android:layout_marginRight="-5dip"
					android:layout_height="fill_parent" 
					android:layout_width="270dip"
					android:singleLine="true"
					android:hint="검색어를 입력해주세요."/>

				<Button android:id="@+id/searchButton"
					android:layout_marginLeft="-1dip"
					android:layout_marginRight="-5dip" 
					android:layout_height="wrap_content"	
					android:layout_width="match_parent" android:text="검색"/>
			</LinearLayout>
     <LinearLayout android:layout_height="fill_parent"
				android:layout_width="fill_parent" 
				android:orientation="horizontal">
     <com.google.android.maps.MapView
    android:id="@+id/map"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:enabled="true"
     android:clickable="true"
     android:apiKey="0F5oLuCsChHD_RmhyIawUhlhaj3Q-6do7xwHBRQ"
     />
    
					
	</LinearLayout>	
  
    </LinearLayout>

